<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: #262626;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
        }

        button, a{
            text-decoration: none;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #262626;
        }
    </style>
</head>
<body>
    <h1>Gruppenersteller</h1>
    <br>
    <br>
    <a href="gruppenerstellen.html">Gruppen erstellen</a>
    <br>
    <br>
    <a href="klassenverwalten.html">Klassen verwalten</a>
    <br>
    <br>
    <img src="zusammenarbeit.png" width="200">
    <br>
    <span style="font-size: 10px;">&copy; mynamepong flaticon.com</span>
</body>
</html>